
sonar.projectKey=FrancoisAudoy_cdp_projet_24
sonar.organization=francoisaudoy-github

sonar.projectName=cdp_projet_24
sonar.projectVersion=0.2.0

sonar.host.url=https://sonarcloud.io

sonar.sources=.