worker_processes 4;

events{}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location /express/ {
      proxy_pass http://express_server:8080/;
    }
    location / {
      root /var/www/;
    }
  }
}




